<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var numbers = [ 4, 34, 6, -43, 23, 76, 12, -75, 32, 88];
        var newNumber1 = []
        function userFilter(){
            for( var i = 0, n=0 ; i<numbers.length ; i++){
                if( numbers[i] >=30 ){ 
                    newNumber1[n] = numbers[i];
                    n++;
                }
            }
        }
        userFilter();
        console.log( newNumber1 )

        var newNumber2 = numbers.filter( number=>number<=0 )
        console.log( newNumber2 );

        var newNumber3 = numbers.filter( number=>number%2 == 0 )
        console.log( newNumber3 );

        var snacks = ['새우깡', '감자깡' , '포테이토칩', '참크래커', '에이스','콘칩' ,'양파깡'];
        function  userLength(){
            for( var i = 0; i<snacks.length; i++){
                if( snacks[i].length <= 3)
                console.log( snacks[i]);
            }
        }
        userLength();

        var result1 = snacks.filter( snack => snack.length > 3 );
        console.log( result1 );

        var result2 = snacks.filter( snack => snack.indexOf('깡') > -1 );
        console.log( result2 );

        // 함수로 변경 
        
    </script>
</body>
</html>